@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

/* sugerencias del gpt
actual: 
Background (General): HEX1D1D1D (Dark gray)
Navbar: HEX2E1C2B (Deep burgundy)
Footer: HEX4A1942 (Dark plum)
Aside: HEX893168 (Deep mauve)
Font Color: HEXEAEAEA (Light gray)
Card Color: HEXC7BBA4 (Soft beige)
Shadow Color (for cards): HEX7E735E (Dark shade complementing the card color)

Paleta de verdes:
Background: HEX131D12 (Dark green)
Navbar: HEX275D3A (Deep green)
Footer: HEX325F41 (Forest green)
Aside: HEX437A50 (Muted green)
Font Color: HEXEAEAEA (Light gray)
Card Color: HEXB2CFA5 (Soft green)
Shadow Color (for cards): HEX85997B (Dark shade complementing the card color)

Paleta de azules:
Background: HEX101A1F (Dark blue)
Navbar: HEX274B5A (Deep blue)
Footer: HEX325564 (Navy blue)
Aside: HEX436874 (Muted blue)
Font Color: HEXEAEAEA (Light gray)
Card Color: HEXA8C3D1 (Soft blue)
Shadow Color (for cards): HEX74879A (Dark shade complementing the card color)

Paleta de violetas

Background: HEX0E0C13 (Dark purple)
Navbar: HEX29203D (Deep purple)
Footer: HEX403658 (Eggplant purple)
Aside: HEX593D66 (Muted purple)
Font Color: HEXEAEAEA (Light gray)
Card Color: HEX9C86A1 (Soft purple)
Shadow Color (for cards): HEX6F5B74 (Dark shade complementing the card color)

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: rgb(93, 38, 89);
  color: rgb(0, 0, 0);
}

/* mobile responsive */

@media (max-width: 768px) {
  .main {
    display: grid;
    grid-template-areas:
      "navbar navbar navbar"
      "content content content"
      "footer footer footer";
    font-family: "Oswald";
    background-color: #1d1d1d;
    overflow-x: hidden;
  }

  .navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    background-color: #2e1c2b;
    color: #eaeaea;
    height: 10dvh;
    width: 100dvw;
    align-self: flex-start;
    position: fixed;
    z-index: 100;
    text-align: center;
  }

  .navTitle {
    font-weight: 500;
    font-size: 1.2rem;
    margin-left: 1em;
    color: #f5f5f5;
  }

  .navButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .navbar a {
    color: #eaeaea;
    height: 0.5rem;
    width: 0.5rem;
  }

  .sidebar {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #893168;
    height: 100%;
    width: 7dvw;
    padding: 4dvw;
    position: fixed;
    z-index: 5;
  }

  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #4a1942;
    color: antiquewhite;
    height: 10dvh;
    width: 100dvw;
    align-self: flex-end;
    z-index: 2;
  }

  .content {
    grid-area: content;
    background-color: antiquewhite;
    padding: 3dvw;
  }

  .co {
    color: #f5deb3;
  }

  .navButtons {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    margin: 0 1rem;
  }

  .mediaRef:hover {
    scale: 1.3;
  }

  .mediaRefNav:hover {
    scale: 1.3;
  }

  .mediaRefNav {
    margin: 0 0.5rem;
  }
}

/* tablet responsive */

@media (min-width: 768px) and (max-width: 1023px) {
  .main {
    display: grid;
    grid-template-areas:
      "navbar navbar navbar"
      "content content content"
      "footer footer footer";
    font-family: "Oswald";
    background-color: #1d1d1d;
    overflow-x: hidden;
  }

  .navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    background-color: #2e1c2b;
    color: #eaeaea;
    height: 10dvh;
    width: 100dvw;
    align-self: flex-start;
    position: fixed;
    z-index: 100;
  }

  .navTitle {
    font-weight: 500;
    font-size: 2rem;
    margin-left: 1em;
    color: #f5f5f5;
  }

  .navButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .navbar a {
    color: #eaeaea;
  }

  .sidebar {
    grid-area: sidebar;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #893168;
    height: 100%;
    width: 7dvw;
    padding: 4dvw;
    position: fixed;
    z-index: 5;
  }

  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #4a1942;
    color: antiquewhite;
    height: 10dvh;
    width: 100dvw;
    align-self: flex-end;
    z-index: 2;
  }

  .content {
    grid-area: content;
    background-color: antiquewhite;
    padding: 3dvw;
  }

  .co {
    color: #f5deb3;
  }

  .navButtons {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    margin: 0 1rem;
  }

  .mediaRef:hover {
    scale: 1.3;
  }

  .mediaRefNav:hover {
    scale: 1.3;
  }

  .mediaRefNav {
    margin: 0 0.5rem;
  }
}

/* desktop responsive */

@media (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-areas:
      "navbar navbar navbar"
      "sidebar content content"
      "footer footer footer";
    font-family: "Oswald";
    background-color: #1d1d1d;
    overflow-x: hidden;
  }

  .navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    background-color: #2e1c2b;
    color: #eaeaea;
    height: 10dvh;
    width: 100dvw;
    align-self: flex-start;
    position: fixed;
    z-index: 100;
  }

  .navTitle {
    font-weight: 500;
    font-size: 2rem;
    margin-left: 1em;
    color: #f5f5f5;
  }

  .navButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .navbar a {
    color: #eaeaea;
  }

  .sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #893168;
    height: 100%;
    width: 7dvw;
    padding: 4dvw;
    position: fixed;
    z-index: 5;
  }

  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #4a1942;
    color: antiquewhite;
    height: 10dvh;
    width: 100dvw;
    align-self: flex-end;
    z-index: 2;
  }

  .content {
    grid-area: content;
    background-color: antiquewhite;
    padding: 3dvw;
  }

  .co {
    color: #f5deb3;
  }

  .navButtons {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    margin: 0 1rem;
  }

  .mediaRef:hover {
    scale: 1.3;
  }

  .mediaRefNav:hover {
    scale: 1.3;
  }

  .mediaRefNav {
    margin: 0 0.5rem;
  }
}
